﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{5B0E6BB6-9866-4BB3-9BE7-D5440D4FEEA2}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>AImageTool</RootNamespace>
    <AssemblyName>ShareDat</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>AImageTool.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Images\sharedat.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup>
    <SignAssembly>true</SignAssembly>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="NReco.VideoConverter, Version=1.1.0.0, Culture=neutral, PublicKeyToken=395ccb334978a0cd, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>bin\Release\NReco.VideoConverter.dll</HintPath>
    </Reference>
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="Screna, Version=0.5.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Screna.0.5.1\lib\net40\Screna.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Screna.SharpAvi, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Screna.SharpAvi.0.3.1\lib\net40\Screna.SharpAvi.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.DirectoryServices" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xaml" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="WindowsBase" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Classes\CrashDump.cs" />
    <Compile Include="Classes\FileHandler.cs" />
    <Compile Include="Classes\Ptr.cs" />
    <Compile Include="Classes\ServerConnector.cs" />
    <Compile Include="Classes\AsyncImageOperation.cs" />
    <Compile Include="Classes\UserSettings.cs" />
    <Compile Include="Classes\VideoHandler.cs" />
    <Compile Include="Forms\MainGUI.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MainGUI.Designer.cs">
      <DependentUpon>MainGUI.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\MasterSettings.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\MasterSettings.Designer.cs">
      <DependentUpon>MasterSettings.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\NotifyIconSelector.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\NotifyIconSelector.Designer.cs">
      <DependentUpon>NotifyIconSelector.cs</DependentUpon>
    </Compile>
    <Compile Include="Forms\SelectionRectForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\SelectionRectForm.Designer.cs">
      <DependentUpon>SelectionRectForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\HotkeyManager.cs" />
    <Compile Include="Classes\ImageHandler.cs" />
    <Compile Include="Forms\UploadMonitor.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\UploadMonitor.Designer.cs">
      <DependentUpon>UploadMonitor.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Classes\ProgramCore.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Forms\TranspDrawCanvas.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Forms\TranspDrawCanvas.Designer.cs">
      <DependentUpon>TranspDrawCanvas.cs</DependentUpon>
    </Compile>
    <Compile Include="Classes\ViewDrawer.cs" />
    <EmbeddedResource Include="Forms\MainGUI.resx">
      <DependentUpon>MainGUI.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\MasterSettings.resx">
      <DependentUpon>MasterSettings.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\NotifyIconSelector.resx">
      <DependentUpon>NotifyIconSelector.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\SelectionRectForm.resx">
      <DependentUpon>SelectionRectForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Forms\UploadMonitor.resx">
      <DependentUpon>UploadMonitor.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="Forms\TranspDrawCanvas.resx">
      <DependentUpon>TranspDrawCanvas.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="Cfg\packages.config" />
    <None Include="packages.config" />
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="Cfg\App.config" />
  </ItemGroup>
  <ItemGroup>
    <COMReference Include="SHDocVw">
      <Guid>{EAB22AC0-30C1-11CF-A7EB-0000C05BAE0B}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>1</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
    <COMReference Include="Shell32">
      <Guid>{50A7E9B0-70EF-11D1-B75A-00A0C90564FE}</Guid>
      <VersionMajor>1</VersionMajor>
      <VersionMinor>0</VersionMinor>
      <Lcid>0</Lcid>
      <WrapperTool>tlbimp</WrapperTool>
      <Isolated>False</Isolated>
      <EmbedInteropTypes>True</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.5.2">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4.5.2 %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Images\bg.png" />
    <EmbeddedResource Include="Resources\john-cena_5.wav" />
    <None Include="Images\sharedat_loading2.ico" />
    <None Include="Images\sharedat_loading1.ico" />
    <None Include="Resources\sharedatSplash.png" />
    <None Include="Resources\SplashScreen.ico" />
    <Resource Include="Images\sharedat.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>